<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

 #container {
	 padding-left:100px;
        -webkit-column-count: 5;
       /* -webkit-column-gap: -20px;*/
       /* -webkit-column-rule: 5px solid #333;*/
       /* -webkit-column-width: 200px;*/

        -moz-column-count: 5;
       /* -moz-column-gap: -20px;*/
       /* -moz-column-rule: 5px solid #333;*/
      /*  -moz-column-width: 200px;*/

        column-count: 5;
        /*column-gap: -20px;*/
       /* column-rule: 5px solid #333;*/
       /* column-width: 200px;*/
    }
	
	.item1{
		padding-top:10px;
		float:left;
	}

</style>


</head>

<body>
<div id="container">
<div class="item1"><img src="images/1.jpg" width="200"  /></div>
<div class="item1"><img src="images/2.jpg" width="200"  /></div>
<div class="item1"><img src="images/3.jpg" width="200"  /></div>
<div class="item1"><img src="images/5.jpg" width="200" /></div>
<div class="item1"><img src="images/7.jpg" width="200" /></div>
<div class="item1"><img src="images/8.jpg" width="200" /></div>
<div class="item1"><img src="images/4.jpg" width="200"  /></div>
<div class="item1"><img src="images/9.jpg" width="200"  /></div>
<div class="item1"><img src="images/8.jpg" width="200"  /></div>
<div class="item1"><img src="images/2.jpg" width="200"  /></div>
<div class="item1"><img src="images/1.jpg" width="200"  /></div>
</div>


</body>
</html>
